# GymApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymapp/: ActiveWorkoutScreen.kt  Components.kt  CreateRoutineScreen.kt  Data.kt  ExerciseDetailSheet.kt  ExerciseSearchSheet.kt  HealthConnectManager.kt  HeartRateScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainActivity.kt  MiBandHeartRateMonitor.kt  OnboardingScreen.kt  PhoneWearSync.kt  ProfileScreen.kt  ProgressScreen.kt  RoutineRepository.kt  SessionJournal.kt  StepsScreen.kt  SummaryScreen.kt  TemplateDetailScreen.kt  ThemeStore.kt  UserStore.kt  WorkoutDetailScreen.kt  WorkoutLandingScreen.kt  WorkoutProgress.kt  WorkoutRepository.kt  WorkoutService.kt  WorkoutTimer.kt
app/src/main/java/com/example/gymapp/ui/theme/: Color.kt  Motion.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_workout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/example/gymapp/: ExerciseLibrary.kt  Formatters.kt  Haptics.kt  Models.kt  WearSync.kt
shared/src/main/java/com/example/gymapp/network/: ExerciseDbApi.kt  ExerciseDbClient.kt  ExerciseDbModels.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/gymapp/wear/: ActiveWorkoutScreen.kt  HistoryScreen.kt  IdleScreen.kt  MainActivity.kt  WatchExerciseMonitor.kt  WatchHeartRateMonitor.kt  WatchWearSync.kt  WearTheme.kt  WorkoutSummaryScreen.kt
wear/src/main/res/drawable/: ic_launcher_background.xml
